<!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>csv変換ツール</title>
        <style>
            h1 {
                text-align: center;
            }
            .wrap {
                display: flex;
            }
            .box1 {
                width: 500px;
                height: 300px;
                border: 1px solid #fff;
                overflow-y: scroll;
                margin-left: 110px;
            }
            .box {
                color: #fff;
                text-align: center;
                background-color: #3CB371;
                padding-top: 20px;
                margin: 20px;
                width: 800px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <h1>csvをjsonに変換</h1>
        <div class="wrap">
            <div class="box">
                <input type="file">
                <br><br>
                <div class="box1">
                    <p></p>
                </div>
                <br><br>
                <input type="button" value="変換">
                <input type="reset" value="クリア">
            </div>
            <div class="box">
                <div class="box1">
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>
